{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_sag_goal","order":5,"path":"objects/obj_sag_goal/obj_sag_goal.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"opj_wall","order":3,"path":"objects/opj_wall/opj_wall.yy",},
    {"name":"spr_pad2","order":1,"path":"sprites/spr_pad2/spr_pad2.yy",},
    {"name":"obj_padsag","order":1,"path":"objects/obj_padsag/obj_padsag.yy",},
    {"name":"obj_sol_goal","order":4,"path":"objects/obj_sol_goal/obj_sol_goal.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_goal","order":5,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_bckgrnd","order":3,"path":"sprites/spr_bckgrnd/spr_bckgrnd.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}